# Configuration file

"custom item drops" {
    S:"Asmodeus Custom Drops"=
    S:"Astaroth Custom Drops"=
    S:"Behemoth Custom Drops"=
    S:"Belph Custom Drops"=
    S:"Cacodemon Custom Drops"=
    S:"Nether Soul Custom Drops"=
    S:"Pinky Custom Drops"=
    S:"Rahovart Custom Drops"=
    S:"Trite Custom Drops"=
}


"default item drops" {
    B:"Asmodeus Default Drops"=true
    B:"Astaroth Default Drops"=true
    B:"Behemoth Default Drops"=true
    B:"Belph Default Drops"=true
    B:"Cacodemon Default Drops"=true
    B:"Nether Soul Default Drops"=true
    B:"Pinky Default Drops"=true
    B:"Rahovart Default Drops"=true
    B:"Trite Default Drops"=true
}


"dungeon level" {
    I:"Asmodeus Dungeon Level"=-1
    I:"Astaroth Dungeon Level"=2
    I:"Behemoth Dungeon Level"=2
    I:"Belph Dungeon Level"=0
    I:"Cacodemon Dungeon Level"=2
    I:"Nether Soul Dungeon Level"=0
    I:"Pinky Dungeon Level"=1
    I:"Rahovart Dungeon Level"=-1
    I:"Trite Dungeon Level"=0
}


"dungeon levels" {
}


"dungeon themes" {
    S:"Asmodeus Themes"=GROUP
    S:"Astaroth Themes"=GROUP
    S:"Behemoth Themes"=GROUP
    S:"Belph Themes"=GROUP
    S:"Cacodemon Themes"=GROUP
    S:"Nether Soul Themes"=GROUP
    S:"Pinky Themes"=GROUP
    S:"Rahovart Themes"=GROUP
    S:"Trite Themes"=GROUP
}


"enabled mobs" {
    B:"Asmodeus Enabled"=true
    B:"Astaroth Enabled"=true
    B:"Behemoth Enabled"=true
    B:"Belph Enabled"=true
    B:"Cacodemon Enabled"=true
    B:"Nether Soul Enabled"=true
    B:"Pinky Enabled"=true
    B:"Rahovart Enabled"=true
    B:"Trite Enabled"=true
}


features {
    B:"Enable Doomfire"=true
    B:"Enable Hellfire"=true
    B:"Remove Doomfire on No Fire Tick"=false
    B:"Remove Hellfire on No Fire Tick"=false
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Demon Mobs Themes"=NETHER, NECRO
}


"peaceful mob" {
}


"peaceful mobs" {
    B:"Asmodeus On Peaceful"=false
    B:"Astaroth On Peaceful"=false
    B:"Behemoth On Peaceful"=false
    B:"Belph On Peaceful"=false
    B:"Cacodemon On Peaceful"=false
    B:"Nether Soul On Peaceful"=false
    B:"Pinky On Peaceful"=true
    B:"Rahovart On Peaceful"=false
    B:"Trite On Peaceful"=false
}


"summoning costs" {
    I:"Asmodeus Summoning Cost"=100
    I:"Astaroth Summoning Cost"=8
    I:"Behemoth Summoning Cost"=6
    I:"Belph Summoning Cost"=2
    I:"Cacodemon Summoning Cost"=6
    I:"Nether Soul Summoning Cost"=1
    I:"Pinky Summoning Cost"=4
    I:"Rahovart Summoning Cost"=100
    I:"Trite Summoning Cost"=1
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


