# Configuration file

"custom item drops" {
    S:"Afrit Custom Drops"=
    S:"Cephignis Custom Drops"=
    S:"Cinder Custom Drops"=
    S:"Khalk Custom Drops"=
    S:"Lobber Custom Drops"=
    S:"Salamander Custom Drops"=
}


"default item drops" {
    B:"Afrit Default Drops"=true
    B:"Cephignis Default Drops"=true
    B:"Cinder Default Drops"=true
    B:"Khalk Default Drops"=true
    B:"Lobber Default Drops"=true
    B:"Salamander Default Drops"=true
}


"dungeon level" {
    I:"Afrit Dungeon Level"=1
    I:"Cephignis Dungeon Level"=-1
    I:"Cinder Dungeon Level"=1
    I:"Khalk Dungeon Level"=2
    I:"Lobber Dungeon Level"=2
    I:"Salamander Dungeon Level"=1
}


"dungeon levels" {
}


"dungeon themes" {
    S:"Afrit Themes"=GROUP
    S:"Cephignis Themes"=GROUP
    S:"Cinder Themes"=GROUP
    S:"Khalk Themes"=GROUP
    S:"Lobber Themes"=GROUP
    S:"Salamander Themes"=GROUP
}


"enabled mobs" {
    B:"Afrit Enabled"=true
    B:"Cephignis Enabled"=true
    B:"Cinder Enabled"=true
    B:"Khalk Enabled"=true
    B:"Lobber Enabled"=true
    B:"Salamander Enabled"=true
}


features {
    B:"Enable Scorchfire"=true
    B:"Khalk Lava Death"=true
    B:"Rare Lobber Melting"=true
    B:"Remove Scorchfire on No Fire Tick"=false
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Inferno Mobs Themes"=FIERY, NETHER, NECRO
}


"peaceful mob" {
}


"peaceful mobs" {
    B:"Afrit On Peaceful"=false
    B:"Cephignis On Peaceful"=true
    B:"Cinder On Peaceful"=false
    B:"Khalk On Peaceful"=false
    B:"Lobber On Peaceful"=false
    B:"Salamander On Peaceful"=false
}


"summoning costs" {
    I:"Afrit Summoning Cost"=2
    I:"Cephignis Summoning Cost"=1
    I:"Cinder Summoning Cost"=2
    I:"Khalk Summoning Cost"=6
    I:"Lobber Summoning Cost"=8
    I:"Salamander Summoning Cost"=4
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


