# Configuration file

"custom item drops" {
    S:"Chupacabra Custom Drops"=
    S:"Darkling Custom Drops"=
    S:"Epion Custom Drops"=
    S:"Geist Custom Drops"=
    S:"Grue Custom Drops"=
    S:"Phantom Custom Drops"=
    S:"Shade Custom Drops"=
}


"default item drops" {
    B:"Chupacabra Default Drops"=true
    B:"Darkling Default Drops"=true
    B:"Epion Default Drops"=true
    B:"Geist Default Drops"=true
    B:"Grue Default Drops"=true
    B:"Phantom Default Drops"=true
    B:"Shade Default Drops"=true
}


"dungeon level" {
    I:"Chupacabra Dungeon Level"=2
    I:"Darkling Dungeon Level"=1
    I:"Epion Dungeon Level"=2
    I:"Geist Dungeon Level"=2
    I:"Grue Dungeon Level"=1
    I:"Phantom Dungeon Level"=1
    I:"Shade Dungeon Level"=3
}


"dungeon levels" {
}


"dungeon themes" {
    S:"Chupacabra Themes"=GROUP
    S:"Darkling Themes"=GROUP
    S:"Epion Themes"=GROUP
    S:"Geist Themes"=GROUP
    S:"Grue Themes"=GROUP
    S:"Phantom Themes"=GROUP
    S:"Shade Themes"=GROUP
}


"enabled mobs" {
    B:"Chupacabra Enabled"=true
    B:"Darkling Enabled"=true
    B:"Epion Enabled"=true
    B:"Geist Enabled"=true
    B:"Grue Enabled"=true
    B:"Phantom Enabled"=true
    B:"Shade Enabled"=true
}


features {
    B:"Enable Shadowfire"=true
    B:"Epion Griefing"=true
    B:"Geist Shadowfire Death"=true
    B:"Remove Shadowfire on No Fire Tick"=false
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Shadow Mobs Themes"=SHADOW, NECRO
}


"peaceful mob" {
}


"peaceful mobs" {
    B:"Chupacabra On Peaceful"=true
    B:"Darkling On Peaceful"=false
    B:"Epion On Peaceful"=false
    B:"Geist On Peaceful"=false
    B:"Grue On Peaceful"=false
    B:"Phantom On Peaceful"=false
    B:"Shade On Peaceful"=true
}


"summoning costs" {
    I:"Chupacabra Summoning Cost"=3
    I:"Darkling Summoning Cost"=2
    I:"Epion Summoning Cost"=3
    I:"Geist Summoning Cost"=3
    I:"Grue Summoning Cost"=2
    I:"Phantom Summoning Cost"=2
    I:"Shade Summoning Cost"=4
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


