# Configuration file

general {
    # Number of ticks between cycles when work is successful
    I:cycle_delay=10

    # Should the AutoPackager scale up the idle delay on successive idle cycles
    B:deepSleep=false

    # Forge Energy cost per operation
    I:energy_cost=1000

    # Number of ticks between cycles when no work has been done
    I:idle_delay=200

    # Maximum multiplier for deep sleep
    I:maxDeepCycles=20
}


insanity {
    # Energy cost applies only once per cycle
    B:turbo_cheap=false

    # Do everything possible every cycle
    B:turbocharged=false
}


