# Configuration file

general {

    blocks {
        # This block allows you to void fluids by just pumping into it
        B:"Enable Fluid Void"=true
    }

    items {
        # These records are using music from 'Csiers17' of which this mod has permission to distribute the music. But if you don't like them you can use this config to turn them off.
        B:"Enable Records"=false
    }

    acid_rain {
        # Set the added duration of he poison effect to be applied to the player.
        # Min: 0
        # Max: 600
        I:"Acid Rain Added Duration"=600

        # Set the initial duration of the poison effect to be applied.
        # Min: 0
        # Max: 100
        I:"Acid Rain Initial Duration"=60

        # Set the max duration of the poison effect to be applied to the player.
        # Min: 0
        # Max: 600
        I:"Acid Rain Max Duration"=600

        # Set the chance of the rain fall to be acidified. (Default: 45%)
        # Min: 0.0
        # Max: 1.0
        D:"Chance Of Acid Rain"=0.45

        # Whitelist the dimensions to allow the acid rain to occur
        I:"Whitelisted Dimensions" <
            0
         >
        I:dimension_whitelist <
            0
         >

        player {
            # Having this set to true will make the player die completely from the acid potion effect.
            B:"Enable Full Death"=false

            # This toggles the core acid rain to be enabled in the game
            B:"Enable Player Acid Rain"=true
        }

        animals {
            # Set the minimum chance for when passive mobs can get effected by the acid rain.
            # Min: 0.0
            # Max: 1.0
            D:"Chance Of Passive Hurt"=0.1

            # This toggles the ability to apply the acid rain effect to be applied to passive mobs
            B:"Enable Passive Mob Acid Rain"=true
        }

        crops {
            # Set the chance of the possibility of the seed dropping from a crop instead of reverting a growth stage.
            # Min: 0.0
            # Max: 1.0
            D:"Chance Of Seed Dropping"=0.01

            # Set the chance of a crop to return a growth stage while it's raining.
            # Min: 0.0
            # Max: 1.0
            D:"Chance Of Seed Reverting Growth"=0.03

            # This toggles the ability to apply the acid rain effect to the applied to crops.
            B:"Enable Crop Acid Rain"=true
        }

    }

    starve_death {
        # This controls the add-on to apply damage to the player (configured below) when they start starving.
        B:"Enable Player Starve Death"=true

        # This is the amount of damage you want to apply to the player when they start starving.
        # Min: 2
        # Max: 200
        I:"Starving Damage"=200
    }

    torch {
        # Always destroy unusable torches, regardless of destroy chance
        B:"Always destroy unusable torches"=true

        # Does rain put out torches
        D:"Enable Player Acid Rain"=0.0

        # Should torches burnout
        B:"Enable torch burnout"=true

        # The chance to successfully light a torch
        # Min: 0.0
        # Max: 1.0
        D:"Light success chance"=0.5

        # The total amount of times a torch can be lit
        I:"Max Lit Amount"=4

        # The total amount of time a torch will be lit, in ticks
        I:"Max Lit Time"=10000

        # Will only have a chance to destroy unusable torches
        B:"Only destroy unusable torches"=false

        # Show a tooltip on torches
        B:"Show torch tooltip"=true
    }

    tweaks {
        B:"Enable Ignite Blocks"=true

        xpvoid {
            # This config controls whether to allow XP dropping from mining ores.
            B:"XP Void: Enable XP Void"=true

            # This is the list of ores that you want to stop XP dropping upon mining.
            S:"XP Void: XP Void List" <
                minecraft:redstone_ore
                minecraft:lit_redstone_ore
                minecraft:diamond_ore
                minecraft:emerald_ore
             >
        }

        startinginventory {
            # If the starting inventory module should be enabled.
            B:"Enable Starting Inventory"=true

            # Items to give players when the join the world for the first time. Format: modid:item/block:quantity
            S:"Starting Inventory" <
                minecraft:apple:3
             >
        }

        igniteblocks {
            # Listing of blocks to add fire properties too. Example minecraft:dirt Note: Meta data is NOT supported in any form. You can also change the encouragement & flammability. Example: minecraft:dirt,5,1
            S:"Custom blocks" <
             >

            # Enable the custom integration for setting blocks on fire.
            B:"Enable Modification"=true
        }

    }

    enchantments {
        # enchant using this config. Note: This is best used when you have Acid Rain turned on also.
        B:"Enable Galvanized"=true
    }

    potions {
        # If there is not a free potion ID to use for the custom potion set this to false and the poison effect will be used as a replacement.
        B:"Enable Acid Burn Potion"=true
    }

    spawning {
        # Sets the chance of cave spiders spawning from infested leaves when broken by a player (0.0 to 1.0).
        # Min: 0.0
        # Max: 1.0
        D:"Spider Infested Leaves Chance"=0.05
    }

    ai {
        # List of attackable blocks
        S:"Attackable blocks" <
            minecraft:torch
            twistedtweaks:unlit_torch
            twistedtweaks:glowstone_torch
         >

        # List of mobs that should attack blocks
        S:"Block attack entities" <
            Zombie
         >

        # Should mobs attack target blocks?
        B:"Enable mob block attacking"=true

        # The speed at which blocks will be broken
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Entity block break speed"=10.0

        # The minimum difficulty that mobs will break blocks
        # Valid values:
        # PEACEFUL
        # EASY
        # NORMAL
        # HARD
        S:"Minimum block break difficulty"=EASY
    }

    settings {
        # Toggle debug mode in the mod, this is for experienced users only!
        B:"Enable Debug"=false

        # You can turn the mods version checking off with this settings
        B:"Enable Version Checking"=true
    }

}


