# Configuration file

general {

    blocks {
        # This block allows you to void fluids by just pumping into it [Default = true]
        B:"Enable Fluid Void"=true
    }

    items {
        # These records are using music from 'Csiers17' of which this mod has permission to distribute the music. [Default = true]
        B:"Enable Records"=false
    }

    acid_rain {
        # Set the added duration of he poison effect to be applied to the player [Default = 600]
        # Min: 0
        # Max: 600
        I:"Acid Rain Added Duration"=600

        # Set the initial duration of the poison effect to be applied [Default = 60]
        # Min: 0
        # Max: 100
        I:"Acid Rain Initial Duration"=60

        # Set the max duration of the poison effect to be applied to the player [Default = 600]
        # Min: 0
        # Max: 600
        I:"Acid Rain Max Duration"=600

        # Set the chance of the rain fall to be acidified [Default = 0.25]
        # Min: 0.0
        # Max: 1.0
        D:"Chance Of Acid Rain"=0.45

        # Whitelist the dimensions to allow the acid rain to occur [Default = 0]
        I:"Whitelisted Dimensions" <
            0
         >
        I:dimension_whitelist <
            0
         >

        player {
            # Having this set to true will make the player die completely from the acid potion effect [Default = false]
            B:"Enable Full Death"=false

            # This toggles the core acid rain to be enabled in the game [Default = true]
            B:"Enable Player Acid Rain"=true
        }

        animals {
            # Set the minimum chance for when passive mobs can get effected by the acid rain [Default = 0.1]
            # Min: 0.0
            # Max: 1.0
            D:"Chance Of Passive Hurt"=0.1

            # This toggles the ability to apply the acid rain effect to be applied to passive mobs [Default = true]
            B:"Enable Passive Mob Acid Rain"=true
        }

        crops {
            # Set the chance of the possibility of the seed dropping from a crop instead of reverting a growth stage [Default = 0.01]
            # Min: 0.0
            # Max: 1.0
            D:"Chance Of Seed Dropping"=0.01

            # Set the chance of a crop to return a growth stage while it's raining [Default = 0.03]
            # Min: 0.0
            # Max: 1.0
            D:"Chance Of Seed Reverting Growth"=0.03

            # This toggles the ability to apply the acid rain effect to the applied to crops [Default = true]
            B:"Enable Crop Acid Rain"=true
        }

    }

    starve_death {
        # This controls the add-on to apply damage to the player (configured below) when they start starving [Default = true]
        B:"Enable Player Starve Death"=true

        # This is the amount of damage you want to apply to the player when they start starving [Default = 200]
        # Min: 2
        # Max: 200
        I:"Starving Damage"=200
    }

    torch {
        # Always destroy unusable torches, regardless of destroy chance [Default = true]
        B:"Always destroy unusable torches"=true

        # Chance that a torch will be destroyed when it burns out [Default = 0]
        # Min: 0.0
        # Max: 1.0
        D:"Destroy Chance"=0.0

        # Does rain put out torches [Default = true]
        D:"Enable Player Acid Rain"=0.0

        # Should torches burnout [Default = true]
        B:"Enable torch burnout"=true

        # The chance to successfully light a torch [Default = 0.5]
        # Min: 0.0
        # Max: 1.0
        D:"Light success chance"=0.5

        # The total amount of times a torch can be lit [Default = 4]
        I:"Max Lit Amount"=4

        # The total amount of time a torch will be lit, in ticks [Default = 10000]
        I:"Max Lit Time"=10000

        # Will only have a chance to destroy unusable torches [Default = false]
        B:"Only destroy unusable torches"=false

        # Show a tooltip on torches [Default = true]
        B:"Show torch tooltip"=true
    }

    tweaks {
        B:"Enable Ignite Blocks"=true

        xpvoid {
            # This config controls whether to allow XP dropping from mining ores [Default = true]
            B:"XP Void: Enable XP Void"=true

            # This is the list of ores that you want to stop XP dropping upon mining [Example = minecraft:redstone_ore]
            S:"XP Void: XP Void List" <
                minecraft:redstone_ore
                minecraft:lit_redstone_ore
                minecraft:diamond_ore
                minecraft:emerald_ore
             >
        }

        startinginventory {
            # If the starting inventory module should be enabled [Default = true]
            B:"Enable Starting Inventory"=true

            # Items to give players when the join the world for the first time. [Format: modid:item/block:quantity]
            S:"Starting Inventory" <
                minecraft:apple:3
             >
        }

        igniteblocks {
            # Listing of blocks to add fire properties too. Example minecraft:dirt Note: Meta data is NOT supported in any form. You can also change the encouragement & flammability. Example: minecraft:dirt,5,1
            S:"Custom blocks" <
             >

            # Enable the custom integration for setting blocks on fire.
            B:"Enable Modification"=true
        }

    }

    enchantments {
        # Enable/disable enchant using this config. Note: This is best used when you have Acid Rain turned on also [Default = true]
        B:"Enable Galvanized"=true
    }

    potions {
        # If there is not a free potion ID to use for the custom potion set this to false and the poison effect will be used as a replacement [Default = true]
        B:"Enable Acid Burn Potion"=true
    }

    spawning {
        # Sets the chance of cave spiders spawning from infested leaves when broken by a player (0.0 to 1.0) [Default = 0.05]
        # Min: 0.0
        # Max: 1.0
        D:"Spider Infested Leaves Chance"=0.05
    }

    ai {
        # List of attackable blocks [Example = minecraft:torch]
        S:"Attackable blocks" <
            minecraft:torch
            twistedtweaks:unlit_torch
            twistedtweaks:glowstone_torch
         >

        # List of mobs that should attack blocks [Default = Zombie]
        S:"Block attack entities" <
            Zombie
         >

        # Should mobs attack target blocks? [Default = true]
        B:"Enable mob block attacking"=true

        # The speed at which blocks will be broken [Default = 10.0]
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Entity block break speed"=10.0

        # The minimum difficulty that mobs will break blocks [Default = EASY]
        # Valid values:
        # PEACEFUL
        # EASY
        # NORMAL
        # HARD
        S:"Minimum block break difficulty"=EASY
    }

    settings {
        # Toggle debug mode in the mod, this is for experienced users only! [Default = false]
        B:"Enable Debug"=false

        # You can turn the mods version checking off with this settings [Default = true]
        B:"Enable Version Checking"=true
    }

}


