# Configuration file

##########################################################################################################
# admin
#--------------------------------------------------------------------------------------------------------#
# Special tools for server admins.
##########################################################################################################

admin {
    # Here you can add a list of entity IDs for entity that you want to be forcefully removed.
    S:"Force Remove Entity Names" <
     >

    # How many ticks it takes for an entity to be forcefully removed (1 second = 20 ticks). This only applies to EntityLiving, other entities are instantly removed.
    I:"Force Remove Entity Ticks"=40
}


altars {
    B:"Altars Enabled"=true
    B:"Check Dimension"=false
    D:"Damage Altar Stat Multiplier"=4.0
    D:"Defense Altar Stat Multiplier"=4.0
    D:"Effect Altar Stat Multiplier"=4.0
    D:"Haste Altar Stat Multiplier"=4.0
    D:"Health Altar Stat Multiplier"=10.0
    D:"Pierce Altar Stat Multiplier"=4.0
    D:"Speed Altar Stat Multiplier"=1.5
}


"base starting level" {
    D:"Level Gain Per Day"=0.0
    I:"Level Gain Per Day Max"=100
    D:"Level Gain Per Local Difficulty"=1.5
    I:"Starting Level Max"=1
    I:"Starting Level Min"=1
}


beastiary {
    D:"Add Creature On Kill Chance"=0.15
    B:"Beastiary Knowledge Messages"=true
}


bosses {
    D:"How much higher players must be relative to a boss' y position (feet) to trigger anti flight measures."=3.0
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Mostly client side settings that affect visuals or sounds such as mob names or inventory tabs, etc.
##########################################################################################################

client {
    # If true, block particles are not spawned by mobs (useful for visual mods that create 3D block particles which can cause lag in high numbers).
    B:"Disable Block Particles"=false

    # If true, alpha is disabled on mob textures, this can make them look undesirable but can increase performance on low end systems.
    B:"Disable Model Alpha"=false

    # The minimum interval in ticks between random idle sounds.
    I:"Idle Sound Ticks"=100
    B:"Model Multipass"=true

    # If true, all mobs that are a subspecies will always show their nametag.
    B:"Subspecies Tags"=true
}


"custom item drops" {
}


##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Set debug options to true to show extra debugging information in the console.
##########################################################################################################

debug {
    B:Creature=false
    B:"Creature Group"=false
    B:"Creature Type"=false
    B:Dungeon=false
    B:Element=false
    B:Equipment=false
    B:ItemSetup=false
    B:JSONSpawner=false
    B:Localisation=false
    B:"Mob Spawn Egg"=false
    B:MobEvents=false
    B:MobSetup=false
    B:MobSpawns=false
    B:Model=false
    B:Models=false
    B:Packets=false
    B:Projectile=false
    B:Subspecies=false
}


"default item drops" {
    S:"Global Drops"=
}


"difficulty multipliers" {
    D:"easy amplifier"=0.8
    D:"easy armor"=1.0
    D:"easy attackSpeed"=0.8
    D:"easy damage"=0.8
    D:"easy defense"=0.8
    D:"easy effect"=0.8
    D:"easy health"=0.8
    D:"easy pierce"=0.8
    D:"easy rangedSpeed"=0.8
    D:"easy sight"=1.0
    D:"easy speed"=1.0
    D:"hard amplifier"=1.1
    D:"hard armor"=1.0
    D:"hard attackSpeed"=1.5
    D:"hard damage"=1.1
    D:"hard defense"=1.1
    D:"hard effect"=1.1
    D:"hard health"=1.1
    D:"hard pierce"=1.1
    D:"hard rangedSpeed"=1.5
    D:"hard sight"=1.0
    D:"hard speed"=1.1
    D:"normal amplifier"=1.0
    D:"normal armor"=1.0
    D:"normal attackSpeed"=1.0
    D:"normal damage"=1.0
    D:"normal defense"=1.0
    D:"normal effect"=1.0
    D:"normal health"=1.0
    D:"normal pierce"=1.0
    D:"normal rangedSpeed"=1.0
    D:"normal sight"=1.0
    D:"normal speed"=1.0
}


##########################################################################################################
# dungeon loot enabled
#--------------------------------------------------------------------------------------------------------#
# Here you can enable/disable dungeon loot for various types of dungeons.
##########################################################################################################

"dungeon loot enabled" {
    # These are the chests found in village blacksmiths homes.
    B:Blacksmiths=true

    # These are most dungeons from underground mob spawner dungeons to pyramids, mineshafts and jungle temples.
    B:Dungeons=true

    # Stronghold dungeons including corridors, libraries and other parts.
    B:Strongholds=true
}


dungeons {
    I:"Dungeon Distance"=170
    B:"Dungeons Enabled"=true
}


effects {
    # Set to false to disable this potion effect.
    B:"aphagia enabled"=true

    # Set to false to disable this potion effect.
    B:"bleed enabled"=true

    # Set to false to disable this potion effect.
    B:"cleansed enabled"=true

    # Set to false to disable this potion effect.
    B:"decay enabled"=true

    # Set to false to disable this potion effect.
    B:"envenom enabled"=true

    # Set to false to disable this potion effect.
    B:"fallresist enabled"=true

    # Set to false to disable this potion effect.
    B:"fear enabled"=true

    # Set to false to disable this potion effect.
    B:"freezeaura enabled"=true

    # Set to false to disable this potion effect.
    B:"heataura enabled"=true

    # Set to false to disable this potion effect.
    B:"immunization enabled"=true

    # Set to false to disable this potion effect.
    B:"insomnia enabled"=true

    # Set to false to disable this potion effect.
    B:"instability enabled"=true

    # Set to false to disable this potion effect.
    B:"leech enabled"=true

    # Set to false to disable this potion effect.
    B:"lifeleak enabled"=true

    # Set to false to disable this potion effect.
    B:"paralysis enabled"=true

    # Set to false to disable this potion effect.
    B:"penetration enabled"=true

    # Set to false to disable this potion effect.
    B:"plague enabled"=true

    # Set to false to disable this potion effect.
    B:"rage enabled"=true

    # Set to false to disable this potion effect.
    B:"recklessness enabled"=true

    # Set to false to disable this potion effect.
    B:"rejuvenation enabled"=true

    # Set to false to disable this potion effect.
    B:"smited enabled"=true

    # Set to false to disable this potion effect.
    B:"smouldering enabled"=true

    # Set to false to disable this potion effect.
    B:"staticaura enabled"=true

    # Set to false to disable this potion effect.
    B:"swiftswimming enabled"=true

    # Set to false to disable this potion effect.
    B:"weight enabled"=true
}


##########################################################################################################
# extras
#--------------------------------------------------------------------------------------------------------#
# Other extra config settings, some of the aren't necessarily specific to Lycanites Mobs.
##########################################################################################################

extras {
    # Donation Familiars help support the development of this mod but can be turned of for individual players be adding their username to this list.
    S:"Familiar Username Blacklist" <
        Jbams
     >

    # Set to false to disable the version checker.
    B:"Version Checker"=true
}


features {
    B:"Beholder Griefing"=true
    B:"Enable Doomfire"=true
    B:"Enable Frostclouds"=true
    B:"Enable Frostfire"=true
    B:"Enable Frostwebs"=true
    B:"Enable Hellfire"=true
    B:"Enable Icefire"=true
    B:"Enable Poison Clouds"=true
    B:"Enable Poop Clouds"=true
    B:"Enable Quickweb"=true
    B:"Enable Scorchfire"=true
    B:"Enable Shadowfire"=true
    B:"Epion Griefing"=true
    B:"Remove Doomfire on No Fire Tick"=false
    B:"Remove Frostfire on No Fire Tick"=false
    B:"Remove Hellfire On No Fire Tick"=false
    B:"Remove Scorchfire on No Fire Tick"=false
    B:"Remove Shadowfire on No Fire Tick"=false
    B:"Roc Creeper Dropping"=true
    B:"Shadowfire Blindness"=true
}


##########################################################################################################
# fire
#--------------------------------------------------------------------------------------------------------#
# Special settings for fire blocks, etc.
##########################################################################################################

fire {
    # If set to false, when the doFireTick gamerule is set to false, instead of removing all custom fire such as Hellfire, the fire simply stops spreading instead, this is useful for decorative fire on adventure maps and servers.
    B:"Remove On No Fire Tick"=true
}


##########################################################################################################
# food effect durations
#--------------------------------------------------------------------------------------------------------#
# Here you can set the durations in seconds for each of the food effects.
##########################################################################################################

"food effect durations" {
    # The positive effects from cooked foods such as Cooked Joust Meat.
    I:"Cooked Buffs"=20

    # The positive effects from the harder to craft feast class foods such as Battle Burrito.
    I:"Feast Buffs"=600

    # The positive effects from crafted meal class foods such as Moss Pie.
    I:"Meal Buffs"=60

    # The negative effects from raw foods such as Raw Maka Meat.
    I:"Raw Debuffs"=10
}


"food healing" {
    # The instant healing received from cooked foods such as Cooked Joust Meat.
    I:"Cooked Healing"=2

    # The instant healing received from the harder to craft feast class foods such as Battle Burrito.
    I:"Feast Healing"=8

    # The instant healing received from crafted meal class foods such as Moss Pie.
    I:"Meal Healing"=4
}


gui {
    B:"Show Inventory Tabs"=true
}


"mob interaction" {
    B:"Animals Fight Back"=false
    B:"Disable Pickup Offset"=false
    B:"Elemental Fusion"=10.0
    B:"Global Drown Immunity"=false
    B:"Global Suffocation Immunity"=false
    B:"Mobs Attack Villagers"=true
    B:"Predators Attack Animals"=true
}


"mob level multipliers" {
    D:amplifier=0.01
    D:armor=0.0
    D:attackSpeed=0.01
    D:damage=0.02
    D:defense=0.01
    D:effect=0.02
    D:health=0.1
    D:pierce=0.02
    D:rangedSpeed=0.01
    D:sight=0.0
    D:speed=0.01
}


"mob variations" {
    D:"Random Size Max"=1.15
    D:"Random Size Min"=0.85
    B:"Random Sizes"=true
    I:"Subspecies Base Weight"=400
    B:"Subspecies Can Spawn"=true
    B:"Subspecies Rare Despawning"=false
    D:"Subspecies Rare Experience Scale"=10.0
    B:"Subspecies Rare Health Bars"=false
    I:"Subspecies Rare Item Drops Scale"=5
    I:"Subspecies Rare Spawn Day Min"=0
    I:"Subspecies Rare Weight"=2
    D:"Subspecies Uncommon Experience Scale"=2.0
    I:"Subspecies Uncommon Item Drops Scale"=2
    I:"Subspecies Uncommon Spawn Day Min"=0
    I:"Subspecies Uncommon Weight"=20
}


pets {
    B:"Flying Mounting"=true
    B:"Friendly Fire"=3600
    B:Mounting=true
    B:"Owner Tags"=true
    B:Taming=true
}


##########################################################################################################
# player
#--------------------------------------------------------------------------------------------------------#
# Settings for player related stats and features.
##########################################################################################################

player {
    I:"Spirit Recharge"=10
    I:"Summoning Focus Recharge"=10
}


##########################################################################################################
# potion effects
#--------------------------------------------------------------------------------------------------------#
# Here you can override each potion effect ID from the automatic ID, use 0 if you want it to stay automatic. Overrides should only be needed if you are running a lot of mods that add custom effects.
##########################################################################################################

"potion effects" {
    # Set to true to disable the vanilla nausea debuff on players.
    B:"Disable Nausea Debuff"=false

    # Set to false to disable the custom potion effects.
    B:"Enable Custom Effects"=true
}


"seasonal item drop chance" {
    # The chance of seasonal items dropping such as Winter Gifts. Can be 0-1, 0.25 would be 25%. Set to 0 to disable these drops all together.
    D:Seasonal=0.10000000149011612
}


"subspecies multipliers" {
    D:"rare amplifier"=1.0
    D:"rare armor"=1.0
    D:"rare attackSpeed"=2.0
    D:"rare damage"=1.0
    D:"rare defense"=1.0
    D:"rare effect"=2.0
    D:"rare health"=20.0
    D:"rare pierce"=1.0
    D:"rare rangedSpeed"=2.0
    D:"rare sight"=1.0
    D:"rare speed"=1.0
    D:"uncommon amplifier"=1.0
    D:"uncommon armor"=1.0
    D:"uncommon attackSpeed"=1.0
    D:"uncommon damage"=1.0
    D:"uncommon defense"=1.0
    D:"uncommon effect"=1.0
    D:"uncommon health"=2.0
    D:"uncommon pierce"=1.0
    D:"uncommon rangedSpeed"=1.0
    D:"uncommon sight"=1.0
    D:"uncommon speed"=1.0
}


