# Configuration file

acidrain {
    # Set the added duration of the poison effect to be applied to the player. [range: 0 ~ 600, default: 600]
    I:"Acid Rain Added Duration"=600

    # Set the initial duration of the poison effect to be applied. [range: 0 ~ 100, default: 60]
    I:"Acid Rain Initial Duration"=60

    # Set the max duration of the poison effect to be applied to the player. [range: 0 ~ 600, default: 600]
    I:"Acid Rain Max Duration"=600

    # This toggles the ability to apply the acid rain effect to the applied to crops. [default: true]
    B:"Enable Crop Acid Rain"=true

    # Having this set to true will make the player die completely from the acid potion effect. [default: false]
    B:"Enable Full Death"=false

    # This toggles the ability to apply the acid rain effect to be applied to passive mobs [default: true]
    B:"Enable Passive Mob Acid Rain"=true

    # This toggles the core acid rain to be enabled in the game [default: true]
    B:"Enable Player Acid Rain"=true
}


acidrain_effects {
    # Set the chance of the rain fall to be acidified. (Default: 25%)
    D:"Chance Of Acid Rain"=0.45

    # Set the minimum chance for when passive mobs can get effected by the acid rain.
    D:"Chance Of Passive Hurt"=0.1

    # Set the chance of the possibility of the seed dropping from a crop instead of reverting a growth stage.
    D:"Chance Of Seed Dropping"=0.01

    # Set the chance of a crop to return a growth stage while it's raining.
    D:"Chance Of Seed Reverting Growth"=0.03
}


blocks {
    # This block allows you to void fluids by just pumping into it. [default: true]
    B:"Enable Fluid Void"=true
}


enchantments {
    # You can enable or disable the galvanized enchant using this config. Note: This is best used when you have Acid Rain turned on also. [default: true]
    B:"Enable Galvanized"=true

    # This toggles the core acid rain to be enabled in the game [range: 0 ~ 255, default: 200]
    I:"Enchantment ID for Galvanized"=200
}


items {
    # These records are using music from '' of which this mod has permission to distribute the music. But if you don't like them you can use this config to turn them off. [default: true]
    B:"Enable Records"=true
}


potions {
    # The ID to use for registering the potion. [range: 26 ~ 32, default: 26]
    I:"Acid Burn ID"=26

    # If there is not a free potion ID to use for the custom potion set this to false and the poison effect will be used as a replacement. [default: true]
    B:"Enable Acid Burn Potion"=true
}


settings {
    # Toggle debug mode in the mod, this is for experienced users only! [default: false]
    B:"Enable Debug"=false

    # You can turn the mods version checking off with this settings [default: true]
    B:"Enable Version Checking"=true
}


"spider infested leaves chance" {
    # Sets the chance of cave spiders spawning from infested leaves when broken by a player (0.0 to 1.0).
    D:spawning=0.05
}


tweaks {
    # This mod adds a selection of blocks from mods to set to be burnable. (I.E. Tinkers Construct Crafting Station) [default: true]
    B:"Enable Ignite Blocks"=true

    # This controls the add-on to apply damage to the player (configured below) when they start starving. [default: true]
    B:"Enable Player Starve Death"=true

    # If the starting inventory module should be enabled. [default: true]
    B:"Enable Starting Inventory"=true

    # This config controls whether to allow XP dropping from mining ores. [default: true]
    B:"Enable XP Void"=true

    # Items to give players when the join the world for the first time. Format: modid:item/block:quantity [default: [minecraft:apple:3]]
    S:"Starting Inventory" <
        minecraft:apple:3
     >

    # This is the amount of damage you want to apply to the player when they start starving. [range: 2 ~ 200, default: 200]
    I:"Starving Damage"=200

    # This is the list of ores that you want to stop XP dropping upon mining. [default: [minecraft:redstone_ore], [minecraft:lit_redstone_ore], [minecraft:diamond_ore], [minecraft:emerald_ore]]
    S:"XP Void List" <
        minecraft:redstone_ore
        minecraft:lit_redstone_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
     >
}


