# Configuration file

itemdeathstick {
    # Death Stick will kill anything it hits. Creative ONLY [default: true]
    B:enableDeathStick=true
}


itemstarryapple {
    #  [range: 0 ~ 2147483647, default: 1200]
    I:absorptionDurationTicks=1200

    #  [range: 0 ~ 2147483647, default: 1]
    I:absorptionLevel=1

    #  [range: 0 ~ 2147483647, default: 2400]
    I:antiWitherDurationTicks=2400

    #  [range: 0 ~ 2147483647, default: 1]
    I:antiWitherLevel=1

    #  [default: true]
    B:enableStarryApple=true

    #  [range: 0 ~ 2147483647, default: 1]
    I:instaHealLevel=1

    #  [range: 0 ~ 2147483647, default: 900]
    I:regenDurationTicks=900

    #  [range: 0 ~ 2147483647, default: 2]
    I:regenLevel=2

    #  [range: 0 ~ 2147483647, default: 900]
    I:resistanceDurationTicks=900

    #  [range: 0 ~ 2147483647, default: 2]
    I:resistanceLevel=2

    #  [range: 0 ~ 2147483647, default: 900]
    I:strengthDurationTicks=900

    #  [range: 0 ~ 2147483647, default: 2]
    I:strengthLevel=2
}


itemstarryaxe {
    #  [range: 0.0 ~ 3.4028235E38, default: -3.0]
    S:attackingSpeed=-3.0

    #  [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:damageMultiplier=1.5

    #  [default: true]
    B:isEnabled=true
}


itemstarrypickaxe {
    #  [default: true]
    B:isEnabled=true
}


itemstarryshovel {
    #  [default: true]
    B:isEnabled=true
}


itemstarrysword {
    #  [default: true]
    B:isEnabled=true
}


materialhelper {
    #  [range: 0.0 ~ 3.4028235E38, default: 9.5]
    S:witheredEmeraldAttackDamage=9.5

    #  [range: 0.0 ~ 3.4028235E38, default: 15.0]
    S:witheredEmeraldEfficiency=15.0

    #  [range: 0 ~ 2147483647, default: 42]
    I:witheredEmeraldEnchantability=42

    #  [range: 0 ~ 2147483647, default: 4]
    I:witheredEmeraldHarvestLevel=4

    #  [range: 0 ~ 2147483647, default: 0]
    I:witheredEmeraldMaxUses=0
}


powerupblazeminionspawner {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0 ~ 65535, default: 20]
    I:defaultDelay=20

    #  [range: 0 ~ 65535, default: 800]
    I:defaultMaxDelay=800

    #  [range: 0 ~ 65535, default: 6]
    I:defaultMaxEntities=6

    #  [range: 0 ~ 65535, default: 600]
    I:defaultMinDelay=600

    #  [range: 0 ~ 65535, default: 48]
    I:defaultPlayerRange=48

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnCount=4

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnRange=4

    # Amount to increase Max Entities by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:maxEntitiesModifier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 2]
    I:minLevel=2

    #  [default: true]
    B:powerUpEnabled=true

    # Amount to increase Spawn Count by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:spawnCountModifier=1.1

    # The smaller it is, the faster the delay decrease. 1.0 to never decrease [range: 0.0 ~ 1.0, default: 0.8]
    S:spawnDelayModifier=0.8
}


powerupdamageresistance {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 3]
    I:maxStrength=3

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 1]
    I:minLevel=1

    #  [default: true]
    B:powerUpEnabled=true
}


powerupdeathknell {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0.0 ~ 10.0, default: 0.6666667]
    S:knellStrengthMultiplier=0.6666667

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 10]
    I:maxStrength=10

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 1]
    I:minLevel=1

    #  [default: true]
    B:powerUpEnabled=true
}


powerupghastminionspawner {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0 ~ 65535, default: 20]
    I:defaultDelay=20

    #  [range: 0 ~ 65535, default: 800]
    I:defaultMaxDelay=800

    #  [range: 0 ~ 65535, default: 6]
    I:defaultMaxEntities=6

    #  [range: 0 ~ 65535, default: 600]
    I:defaultMinDelay=600

    #  [range: 0 ~ 65535, default: 48]
    I:defaultPlayerRange=48

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnCount=4

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnRange=4

    # Amount to increase Max Entities by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:maxEntitiesModifier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 3]
    I:minLevel=3

    #  [default: true]
    B:powerUpEnabled=true

    # Amount to increase Spawn Count by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:spawnCountModifier=1.1

    # The smaller it is, the faster the delay decrease. 1.0 to never decrease [range: 0.0 ~ 1.0, default: 0.8]
    S:spawnDelayModifier=0.8
}


poweruphealthboost {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 1.0 ~ 10.0, default: 1.1]
    S:healthBoostMultiplier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 128]
    I:maxStrength=128

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 1]
    I:minLevel=1

    #  [default: true]
    B:powerUpEnabled=true
}


poweruplightning {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    # Avg number of ticks between lightning [range: 0 ~ 2147483647, default: 100]
    I:lightningFequencyBase=100

    #  [range: 1.0 ~ 5.0, default: 1.1]
    S:lightningFrequencyMultiplier=1.1

    # 0 is prefect [range: 0.0 ~ 5.0, default: 0.5]
    S:lightningInaccuracy=0.5

    # 0 is not random, 1 is more random [range: 1.0 ~ 5.0, default: 0.5]
    S:lightningRandomness=0.5

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 1]
    I:minLevel=1

    #  [default: true]
    B:powerUpEnabled=true
}


powerupskeletonminionspawner {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    #  [range: 0 ~ 65535, default: 20]
    I:defaultDelay=20

    #  [range: 0 ~ 65535, default: 800]
    I:defaultMaxDelay=800

    #  [range: 0 ~ 65535, default: 6]
    I:defaultMaxEntities=6

    #  [range: 0 ~ 65535, default: 600]
    I:defaultMinDelay=600

    #  [range: 0 ~ 65535, default: 48]
    I:defaultPlayerRange=48

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnCount=4

    #  [range: 0 ~ 65535, default: 4]
    I:defaultSpawnRange=4

    # Amount to increase Max Entities by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:maxEntitiesModifier=1.1

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 64]
    I:maxStrength=64

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 3]
    I:minLevel=3

    #  [default: true]
    B:powerUpEnabled=true

    # Amount to increase Spawn Count by. 1.0 to never increase [range: 1.0 ~ 10.0, default: 1.1]
    S:spawnCountModifier=1.1

    # The smaller it is, the faster the delay decrease. 1.0 to never decrease [range: 0.0 ~ 1.0, default: 0.8]
    S:spawnDelayModifier=0.8
}


powerupteleport {
    # Dimensions where this Power Up will not be used, e.g. "-1,0,1-100000" [default: ]
    S:blacklistDims=

    # The Maximum Strength this Power Up can reach [range: 2 ~ 2147483647, default: 20]
    I:maxStrength=20

    # The Minimum Wither Level for which this Power Up is available [range: 1 ~ 2147483647, default: 4]
    I:minLevel=4

    #  [default: true]
    B:powerUpEnabled=true

    # Less likely that the Wither may get stuck, but may affect performance [default: false]
    B:requireLineOfSightToTarget=false

    # Avg number of ticks between teleport attempt [range: 20 ~ 2147483647, default: 100]
    I:teleportFequencyBase=100

    #  [range: 1.0 ~ 10.0, default: 1.1]
    S:teleportFrequencyMultiplier=1.1

    # 0 is prefect [range: 0.0 ~ 10.0, default: 4.0]
    S:teleportInaccuracy=0.25

    # 0 is not random, 1 is more random [range: 0.0 ~ 10.0, default: 0.5]
    S:teleportRandomness=0.5

    # Number of ticks in a row to retry a teleport attempt [range: 0 ~ 10, default: 5]
    I:teleportRetryTicks=5
}


tinkersconstruct {
    #  [default: true]
    B:enableGreenHeartCanister=true

    #  [default: true]
    B:enableGreenHeartWitherDrop=true

    #  [range: 0 ~ 10, default: 2]
    I:greenHeartDropRarity=2
}


wither {
    # Scales the amount of reward in relation to Wither strength (non-linear) [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:lootingLevelMultiplier=2.0

    #  [default: true]
    B:netherStarLooting=true

    #  [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:netherStarLootingMultiplier=0.5

    # Will enable the Looting enchant on weapons to affect the Wither's drops [default: true]
    B:witherLooting=true
}


witheraffinity {
    #  [default: true]
    B:isEnabled=true

    #  [range: 1 ~ 2147483647, default: 300]
    I:levelingBase=300

    #  [range: 1.0 ~ 3.4028235E38, default: 2.5]
    S:levelingMultiplier=2.5

    # is s, the enchant level is l, and the chance is c: where s/(-1*l-s) = c [range: 0.0 ~ 3.4028235E38, default: 12.0]
    S:powerUpRemovalChanceScale=12.0
}


