# Configuration file

~CONFIG_VERSION: 0.2

enable-disable {
    B:"Drop barley seeds from grass"=false
    B:"Drop cotton seeds from grass"=false
    B:"Enable Clouds"=false
    B:"Enable wheat to flour recipe"=false
    B:"Generate Amaranth Trees"=false
    B:"Generate Ash Clouds"=true
    B:"Generate Barley Crops"=false
    B:"Generate Blackberry Bushes"=false
    B:"Generate Blightberry Bushes"=false
    B:"Generate Bloodwood Trees"=false
    B:"Generate Blue Glowshroom"=false
    B:"Generate Bluebell Flowers"=false
    B:"Generate Blueberry Bushes"=false
    B:"Generate Cotton Crops"=false
    B:"Generate Dark Clouds"=true
    B:"Generate Darkwood Trees"=false
    B:"Generate Duskberry Bushes"=false
    B:"Generate Fusewood Trees"=false
    B:"Generate Ghostwood Trees"=false
    B:"Generate Glowshroom Trees"=false
    B:"Generate Green Glowshroom"=false
    B:"Generate Hopseed Trees"=false
    B:"Generate Maloberry Bushes"=false
    B:"Generate Maple Trees"=false
    B:"Generate Overworld Clouds"=true
    B:"Generate Purple Glowshroom"=false
    B:"Generate Raspberry Bushes"=false
    B:"Generate Redwood Trees"=false
    B:"Generate Saguaro Cactus"=false
    B:"Generate Sakura Trees"=false
    B:"Generate Silverbell Trees"=false
    B:"Generate Skyberry Bushes"=false
    B:"Generate Small Eucalyptus Trees"=false
    B:"Generate Stingberry Bushes"=false
    B:"Generate Sulfur Clouds"=true
    B:"Generate Thornvines"=false
    B:"Generate Tigerwood Trees"=false
    B:"Generate Willow Trees"=false
    B:"Obelisks let players respawn in the Nether"=false
    B:"Override Nether"=false
}


entities {
    B:"Enable Heatscar Spiders"=false
}


general {
    I:"Sea level"=64
}


"mob changes" {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


mob-changes {
    I:"Maximum Baby Heatscar Spiders on Spider Death"=4
    I:"Minimum Baby Heatscar Spiders on Spider Death"=2
}


retrogen {
    B:"Retroactive Generation"=false
}


worldgen {
    I:"Amaranth Tree Spawn Rarity"=1
    I:"Ash Cloud Spawn Height"=40
    I:"Ash Cloud Spawn Range"=78
    I:"Ash Cloud Spawn Rarity"=8
    I:"Blackberry Spawn Range"=64
    I:"Blackberry Spawn Rarity"=48
    I:"Blightberry Spawn Range"=100
    I:"Blightberry Spawn Rarity"=18
    I:"Bloodwood Tree Spawn Rarity"=14
    I:"Blueberry Spawn Range"=64
    I:"Blueberry Spawn Rarity"=34
    I:"Cloud Spawn Height"=192
    I:"Cloud Spawn Range"=48
    I:"Cloud Spawn Rarity"=10
    I:"Dark Cloud Spawn Density"=10
    I:"Dark Cloud Spawn Height"=64
    I:"Dark Cloud Spawn Range"=256
    I:"Darkwood Tree Spawn Rarity"=10
    I:"Duskberry Spawn Range"=100
    I:"Duskberry Spawn Rarity"=18
    I:"Eucalyptus Tree Spawn Range"=32
    I:"Eucalyptus Tree Spawn Rarity"=25
    I:"Fusewood Tree Spawn Rarity"=50
    I:"Ghostwood Tree Spawn Rarity"=10
    I:"Hopseed Tree Spawn Range"=20
    I:"Hopseed Tree Spawn Rarity"=10
    I:"Maloberry Spawn Range"=64
    I:"Maloberry Spawn Rarity"=40
    I:"Maple Tree Spawn Rarity"=10
    I:"Raspberry Spawn Range"=64
    I:"Raspberry Spawn Rarity"=30
    I:"Redwood Tree Spawn Rarity"=150
    I:"Saguaro Cactus Spawn Rarity"=5
    I:"Sakura Tree Spawn Range"=32
    I:"Sakura Tree Spawn Rarity"=10
    I:"Sea level"=64
    I:"Silverbell Tree Spawn Rarity"=70
    I:"Skyberry Spawn Range"=100
    I:"Skyberry Spawn Rarity"=18
    I:"Stingberry Spawn Range"=100
    I:"Stingberry Spawn Rarity"=18
    I:"Sulfur Cloud Spawn Height"=40
    I:"Sulfur Cloud Spawn Range"=78
    I:"Sulfur Cloud Spawn Rarity"=8
    I:"Thornvines Spawn Rarity"=40
    I:"Tigerwood Tree Spawn Rarity"=30
    I:"Willow Tree Spawn Rarity"=10
    I:"dimension blacklist(clouds)" <
     >
    I:"dimension blacklist(dark clouds)" <
     >
    I:"dimension blacklist(sulfur clouds)" <
     >
}


