# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Time Configuration
##########################################################################################################

general {
    # Sets day duration in ticks (20ticks = 1 second) [range: 0 ~ 2147483647, default: 12000]
    I:dayTime=12000

    # Forever daytime [default: false]
    B:foreverDay=false

    # Forever nighttime [default: false]
    B:foreverNight=false

    # Sets night duration in ticks (20ticks = 1 second) [range: 0 ~ 2147483647, default: 12000]
    I:nightTime=12000
}