# Configuration file

distances {
    # The distance a player in creative can see the blocks. Can be increased up to 12 chunks (192 blocks). [range: 0.0 ~ 192.0, default: 5.0]
    S:DistanceOfViewCreative=5.0

    # The distance a player in survival can see the blocks. Can be increased up to 12 chunks (192 blocks). [range: 0.0 ~ 192.0, default: 4.5]
    S:DistanceOfViewSurvival=4.5
}


general {
    # Should the Server control the tooltips for the clients. At the client this config changes nothing. [default: false]
    B:ServerControl=false

    # The main on or off switch. Set this to false to deactivate the rendering. [default: true]
    B:ShouldRenderOverlay=true
}


rendering {
    # The scale factor for the tooltip. Can be changed via the ingame Gui [range: 0.0 ~ 5.0, default: 1.0]
    S:Scale=1.0

    # Should the tooltip shows the energy of the block or item [default: true]
    B:ShowEnergy=true

    # Should be the tooltip be activated for EntityItems [default: true]
    B:ShowEntityItem=true

    # Should the tooltip shows the harvest tool for the block you're looking at. [default: false]
    B:ShowHarvestability=true

    # Should the tooltip shows special information about the block or item. [default: false]
    B:ShowSpecialAbilities=false

    # The x offset for the tooltip. Can be changed via the ingame Gui [range: 0.0 ~ 100.0, default: 50.0]
    S:XOffset=50.0

    # The y offset for the tooltip. Can be changed via the ingame Gui [range: 0.0 ~ 100.0, default: 1.5]
    S:YOffset=1.5
}


