# Configuration file

~CONFIG_VERSION: 1

general {
    # Should the Server control the tooltips for the clients. At the client this config changes nothing. [default: false]
    B:ServerControl=false

    # The main on or off switch. Set this to false to deactivate the rendering. [default: true]
    B:ShouldRenderOverlay=true

    # If true TUMAT shows tooltips for Blocks. [default: true]
    B:ShowBlocks=true

    # If true TUMAT shows the normal item description for Blocks. [default: true]
    B:ShowDescription=true

    # If true TUMAT shows tooltips for dropped Items. [default: true]
    B:ShowDroppedItems=true

    # If true TUMAT shows tooltips for Entities. [default: true]
    B:ShowEntities=true

    # If true TUMAT shows tooltips for Fluids. [default: true]
    B:ShowFluids=true

    # If true TUMAT shows tooltips for Tile Entities. [default: true]
    B:ShowTileEntities=true
}


module {
    # If true TUMAT will try to show EU (Energy Units) energy. [default: true]
    B:ShowEnergyEU=true

    # If true TUMAT will try to show FU (Forge Units) energy. [default: true]
    B:ShowEnergyFU=true

    # If true TUMAT will try to show RF (Redstone Flux) energy. [default: true]
    B:ShowEnergyRF=true

    # If true TUMAT will try to show Tesla energy. [default: true]
    B:ShowEnergyTesla=true

    # If true TUMAT shows the content of fluid tanks. [default: true]
    B:ShowFluidTanks=true

    # If true TUMAT shows the harvestability tooltip. [default: false]
    B:ShowHarvestability=false

    # If true TUMAT shows the light level of blocks or light sources. [default: false]
    B:ShowLightLevel=false

    # If true TUMAT shows the growth status of plants. [default: true]
    B:ShowPlantGrowthStatus=true

    # If true TUMAT shows the strength of redstone. [default: false]
    B:ShowRedstoneStrength=false

    # If true TUMAT shows the slot numbers in inventories while pressing ctrl. [default: true]
    B:ShowSlotNumbers=true

    # If true TUMAT shows special information about tile entities (manually added tooltips). [default: false]
    B:ShowSpecialTileEntityInformation=false

    # Active this and TUMAT displays how many slots of a inventory are free. [default: false]
    B:ShowStateOfInventores=false
}


rendering {
    # What should be the color of the TUMAT background. The format is HEX AARRGGBB [default: 0x806A9BC3]
    S:BackgroundColor=0x806A9BC3

    #  [range: 0.0 ~ 150.0, default: 4.5]
    S:DistanceAdventure=4.5

    #  [range: 0.0 ~ 150.0, default: 5.0]
    S:DistanceCreative=5.0

    #  [range: 0.0 ~ 150.0, default: 0.0]
    S:DistanceSpectator=0.0

    #  [range: 0.0 ~ 150.0, default: 4.5]
    S:DistanceSurvival=4.5

    # How should TUMAT show the mod name [default: §9§o]
    S:ModNameFormat=§9§o

    # Please use the TUMAT option screen to change the position! These are percentages. [range: 0.0 ~ 100.0, default: 50.0]
    S:OffsetX=50.0

    # Please use the TUMAT option screen to change the position! These are percentages. [range: 0.0 ~ 100.0, default: 1.5]
    S:OffsetY=1.5

    # Please use the TUMAT option screen to change the position! These are percentages. [range: 0.0 ~ 5.0, default: 1.0]
    S:Scale=1.0

    # Activate this to enable the background for the TUMAT tooltip. [default: false]
    B:ShowBackground=false
}


